-@question.answers.each do |answer|
    -if !answer.id.nil?
      .answer
        .col-xs-12.col-sm-8
          .row
            .panel.panel-primary
              .panel-body
                .col-xs-12.col-md-11
                  =answer.body
                - if current_user && answer.user_id == current_user.id
                  .col-xs-2.col-md-1
                    =link_to 'Delete', answer_path({id: answer.id}), method: :delete
