=form_for question do |f|
  
  = render 'common/errors', resources: question

  .form-group
    =f.label :title
    =f.text_field :title, class: "form-control"

  .form-group
    =f.label :body, 'Question text'
    =f.text_area :body, class: "form-control", rows: 15

  p Attachments:
  .form-group
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  .actions
    =f.submit question.new_record? ? 'Ask question': 'Edit question', class: 'btn btn-default'
