=form_for question do |f|

  = render 'common/errors', resources: question

  .form-group
    =f.label :title
    =f.text_field :title, class: "form-control"

  .form-group
    =f.label :body, 'Question text'
    =f.trix_editor :body, class: "editor"

  .form-group
      = f.fields_for :attachments, @question.attachments.build do |a|
      .links
        = link_to_add_association 'Add attachments', f, :attachments

  .actions
    =f.submit question.new_record? ? 'Ask question': 'Edit question', class: 'btn btn-default'
