.question-box
  
  p.question-title
    = @question.title

  p.question-body
    = @question.body

  = render 'question', question: @question

-@question.answers.each do |answer|
  -if !answer.id.nil?
    =answer.body
    =link_to 'Delete', answer_path({id: answer.id}), method: :delete


=form_for [@question, @question.answers.new] do |f|
    
  =f.label :body, "Ask Answer text"
  =f.text_area :body, rows: 10
    
  =f.submit 'Ask'
