.row.page-header
  .col-xs-12.col-md-8
    .row
      .question-show id="#{@question.id}"
        .panel.panel-default
          .panel-heading
            h3 class="show-question-title" = @question.title
          .panel-body
            .col-xs-12.col-md-11
              .question_rating_errors
              .question-show-body
                = @question.body
              -if !@question.attachments.empty?
                hr
                .attachments-question-files
                  = render 'attachments/attachments_show', resource: @question
              br
              .row
                .panel.panel-default
                  .panel-heading
                    p Comments:
                  .panel-body
                    .col-xs-12.question-comments-block
                      =render "comments/comments", commentable: @question
              
            .col-xs-2.col-md-1
              - if current_user && @question.user_id == current_user.id
                = render 'links', question: @question

      =render 'question_edit', question: @question
  .col-xs-12.col-md-1
    =render 'votes/question_vote', question: @question     
.row
  .answers data-question="#{@question.id}"
    -@question.answers.each do |answer|
      -if !answer.id.nil?
        = render 'answers/answer', answer: answer

.row
  .col-xs-12.col-sm-8
    =render 'answers/answer_new', question: @question, answer: @answer
