.row.page-header
  .col-xs-12.col-md-8
    .row
      .question-show id="#{@question.id}"
        .panel.panel-default
          .panel-heading
            h3 class="show-question-title" = @question.title
            = render 'subscriptions/subscription_button', question: @question
          .panel-body
            .col-xs-12.col-md-11
              .question_rating_errors
              .question-show-body
                = @question.body.html_safe
              -if !@question.attachments.empty?
                hr
                .attachments-question-files
                  = render 'attachments/attachments_show', resource: @question              
              - if can?(:edit, @question)
                hr
                = render 'links', question: @question

      =render 'question_edit', question: @question
  .col-xs-12.col-md-4
    =render 'votes/question_vote', question: @question
  .row
    .col-xs-12.col-sm-8.answer-comments-block id="comments-#{@question.id}"
        =render "comments/comments", commentable: @question     
.row
  .answers data-question="#{@question.id}"
    -@question.answers.each do |answer|
      -if !answer.id.nil?
        = render 'answers/answer', answer: answer

.row
  .col-xs-12.col-sm-8
    =render 'answers/answer_new', question: @question, answer: @answer

