.row
  .col-xs-12.col-sm-8
    .row
      .panel.panel-default
        .panel-heading
          h4 = @question.title
        .panel-body
          .col-xs-12.col-md-11
            = @question.body
          .col-xs-2.col-md-1
            - if current_user && @question.user_id == current_user.id
              .col-xs-2.col-md-1
                = link_to 'Edit', edit_question_path(@question)
              .col-xs-2.col-md-1  
                = link_to 'Delete', @question, method: :delete
.row 
  .answers
    = render 'answers'
.row
  .col-xs-12.col-sm-8
    .panel.panel-default
      =form_for [@question, @question.answers.new], html:{class: "form-horizontal"}, remote: true do |f|
        .panel-heading
          =f.label :body, 'Ask Answer text'
        .panel-body
          .answer-errors
          =f.text_area :body, rows: 10, class: 'form-control'
            
          =f.submit 'Ask'
