.row

  .col-xs-12.col-sm-8
    .row
      .question-show
        .panel.panel-default
          .panel-heading
            h4 class="show-question-title" = @question.title
          .panel-body
            .col-xs-12.col-md-11
              .question-show-body
                = @question.body
              .attachments-question-files
                p
                  |Attachments:
                  ul
                    -@question.attachments.each do |a|
                      li= link_to a.file.identifier, a.file.url
            .col-xs-2.col-md-1
              - if current_user && @question.user_id == current_user.id
                .col-xs-2.col-md-1
                  = link_to 'Edit', '', class: 'edit-question-link'
                .col-xs-2.col-md-1
                  = link_to 'Delete', @question, method: :delete

      .question-edit
        = form_for @question, remote: true do |f|

          .panel.panel-default
            .form-group.panel-heading
              = f.label :title
              = f.text_field :title, class: "form-control"

            .form-group.panel-body
              = f.label :body, 'Question text'
              .errors-question
              = f.text_area :body, class: "form-control", rows: 6

            .actions
              = f.submit 'Edit question', class: 'btn btn-default'
.row 
  .answers
    -@question.answers.each do |answer|
      -if !answer.id.nil?
        = render 'answers/answer', answer: answer

.row
  .col-xs-12.col-sm-8
    .panel.panel-default
      =form_for [@question, @answer], html:{class: "form-horizontal"}, remote: true do |f|
        .panel-heading
          =f.label :body, 'Ask Answer text'
        .panel-body
          .answer-errors
          =f.text_area :body, rows: 10, class: 'form-control'

          = f.fields_for :attachments do |a|
            = a.label :file
            = a.file_field :file

        .actions
          =f.submit 'Ask'
