.comment id="comment-#{comment.id}"
  .panel.panel-default.comment-box
    .panel-body
      .col-xs-10
        =comment.body
      .col-xs-2
        -if can?(:destroy, comment)
          =link_to 'Delete', comment, method: :delete, remote: true, format: :js
.col-xs-8
