p
  h5 Attachments:
  ul
    -resource.attachments.each do |a|
      .attachment id="attachment-#{a.id}"
        li
          .col-xs-2
            = link_to a.file.identifier, a.file.url
          - if current_user && resource.user_id == current_user.id
            .col-xs-2.pull-right
              = link_to 'Delete', a, method: :delete, remote: true