.answer
  .col-xs-12.col-sm-8 id="answer-#{answer.id}"
    .row
      .panel.panel-primary
        .panel-body
          .col-xs-12.col-md-11
            = link_to 'UP', polymorphic_path([:positive_vote, answer]), method: :post, class: 'glyphicon glyphicon-arrow-up answer-vote-action', remote:true, data: {type: :json}
            .answer_rating_vote id="answer-#{answer.id}-rating"
                = answer.rating
            = link_to 'DOWN', polymorphic_path([:negative_vote, answer]), method: :post, class: 'glyphicon glyphicon-arrow-down answer-vote-action', remote: true, data: {type: :json}
            = link_to 'Re-Vote', polymorphic_path([:re_vote, answer]), method: :delete, class: 'answer-vote-action', remote:true, data: {type: :json}
            .answer_rating_errors id="answer-#{answer.id}-rating-errors"
            .answer-body id="answer-show-body-#{answer.id}"
              =answer.body
            .attachments-answer-files
              = render 'attachments/attachments_show', resource: answer

            = form_for answer, remote: true, html: { id: "edit_answer_#{answer.id}" } do |f|
              =f.label :body, 'Edit Answer'
              .edit-answer-errors
              =f.text_area :body, rows: 5, class: 'form-control'
              =f.submit 'Update Answer', class: 'update-answer-button', data: { answer_id: answer.id }
          .col-xs-12.col-md-1
            - if answer.best?
              .row
                span class="label label-success" best
            - if current_user && answer.user_id == current_user.id
              .row
                = link_to 'Edit', '', class: 'edit-answer-link', data: {answer_id: answer.id}
              .row
                =link_to 'Delete', answer, method: :delete, remote: true
            .row
              - if current_user && answer.question.user_id == current_user.id
                = link_to 'Best', set_best_answer_path(answer), class: "btn btn-default", remote: true, method: :patch
