.answer id="answer-#{answer.id}"
  .col-xs-12.col-sm-8
    .row
      .panel.panel-primary
        .panel-body
          .col-xs-12.col-md-11
            .answer_rating_errors id="answer-#{answer.id}-rating-errors"
            .answer-body id="answer-show-body-#{answer.id}"
              =answer.body
            
            -if !answer.attachments.empty?  
              .attachments-answer-files
                = render 'attachments/attachments_show', resource: answer

            =render 'answers/answer_edit', answer: answer
          
          .col-xs-12.col-md-1
            =render 'answers/answer_best', answer: answer
  
  .col-xs-12.col-md-1
    =render 'votes/answer_vote', answer: answer
