.devise-panel
  = form_tag set_email_path, method: :post do
    .form-group
      = label_tag 'Email'
      = text_field_tag :email, '',class: 'form-control'
    .actions
      = submit_tag 'Submit', class: 'btn btn-success'
