.form-group
  = form_tag search_path, method: :get do
    = select_tag 'resourse', options_for_select(Search::RESOURSES, params[:resourse]), class: "form-control indents"
    = search_field_tag :query, params[:query], class: "form-control indents"
    = submit_tag 'Find', class: 'btn btn-warning indents'
