.search-result
  .search-result-title
    h3 Search:
  .search-result-body
    - if @result
      - if @result.empty?
        | Not found
      -else
        - @result.each do |item|
          =render "#{item.class.name.downcase}", item: item
    - else
      | Not found
