.comment id="comment-#{@comment.id}"
  .panel.panel-default.comment-box
    .panel-body
      .col-xs-10
        =@comment.body
      .col-xs-2
        -if gon.user_id == @comment.user_id
          <a format="js" data-remote="true" rel="nofollow" data-method="delete" href="/comments/#{@comment.id}">Delete</a>
