form id="edit_answer_#{@answer.id}" class="edit_answer" action="/answers/#{@answer.id}" accept-charset="UTF-8" data-remote="true" method="post"
  input name="utf8" type="hidden" value="true"
  input type="hidden" name="_method" value="patch"
  label for="answer_body" Edit Answer
  .edit-answer-errors
  textarea rows="5" class="form-control" name="answer[body]" id="answer_body"
    =@answer.body
  input type="submit" name="commit" value="Update Answer" class="update-answer-button" data-answer-id="#{@answer.id}" data-disable-with="Update Answer"