.answer-vote id="answer-vote-#{@answer.id}"
  .row
    .btn-group.btn-group-justified
      .col-xs-12.col-sm-4
        .col-xs-3.col-sm-12.text-center
          a class="answer-vote-action btn btn-success btn-block" data-type="json" data-remote="true" rel="nofollow" data-method="post" href="/answers/#{@answer.id}/positive_vote"UP
        .col-xs-3.col-sm-12.text-center
          .answer_rating_vote id="answer-#{@answer.id}-rating"
            h4 =@rating
        .col-xs-3.col-sm-12.text-center
          a class="answer-vote-action btn btn-margin-buttom btn-success btn-block" data-type="json" data-remote="true" rel="nofollow" data-method="post" href="/answers/#{@answer.id}/negative_vote"DOWN
        .col-xs-3.col-sm-12.text-center
          a class="answer-vote-action btn btn-danger btn-block" data-type="json" data-remote="true" rel="nofollow" data-method="delete" href="/answers/#{@answer.id}/re_vote" Re-Vote