nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse-1"
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      =link_to 'Questions&Answers', root_path, class: 'navbar-brand hidden-xs'
      =link_to 'Q&A', root_path, class: 'navbar-brand visible-xs'
    .navbar-collapse.collapse id='bs-navbar-collapse-1'
      ul.nav.navbar-nav
        -if can?(:create, Question)
          li=link_to 'New question', new_question_path
      .navbar-form.navbar-right
        = render 'searches/search_form'
      ul.nav.navbar-nav.navbar-right        
        -if user_signed_in?
          li=link_to 'Sign out', destroy_user_session_path, method: :delete
        -else
          li=link_to 'Sign in', new_user_session_path
          li=link_to 'Sign up', new_user_registration_path


      

