doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "StackOverflow"
    = csrf_meta_tags
    = action_cable_meta_tag 
    = Gon::Base.render_data
    = stylesheet_link_tag "application", :media => "all"

    = javascript_include_tag "application"

  body
    = render 'common/header' 
    .conteiner.content
        = bootstrap_flash
        .notice
        = yield
